*{
    margin: 0px;
    padding: 0px;
}

body{
    background-image: url('../Images/image2.jpg');
    background-repeat: no repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.gallery-container{
    display:grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-gap: 30px; /*space between grid columns and rows*/
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 100px;
}

.image{
    width: 100%;

}

.gallery-card{
    background-color: white;
    padding: 5px;
    box-shadow: 2px 5px 10px 1px black;
}

.gallery-card:nth-child(odd)
{
    transform: rotate(3deg);
}

.gallery-card:nth-child(even)
{
    transform: rotate(-3deg);
}

.gallery-text{
    text-align: center;
    color: black;
    
}

.text{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
}

@media(max-width: 1100px)
{
    .gallery-container{
        grid-template-columns:  1fr 1fr 1fr;
    }
}

@media(max-width: 800px)
{
    .gallery-container{
        grid-template-columns:  1fr 1fr ;
    }
}

@media(max-width: 650px)
{
    .gallery-container{
        grid-template-columns:  1fr ;
    }
}