<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maaz's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../Css/navigation.css">

    <style>
    body{
        background-color: rgb(238, 178, 89);
        background-image: url('../Images/MP.jpg');
        background-size: cover;
        background-attachment: fixed;
    }

    section{
    margin-top: 100px;
    margin-left: 10px;
    font-size: 20px;
    color:cornsilk;
    font-weight: bold;
    }

    header{
        text-align: center;
        color: white;
    }
    
    img{
        width: 1000px;
        height: 500px;
        margin-bottom: 30px; 
        border: 3px solid orange;
        padding: 3px;
    }

    </style>

</head>
<body>
    <header>
            <h1>My Portfolio</h1>
    </header>
    <br>
    <br>
<nav>
    <ul>
        <li><a href="index.html" target="_blank" title="Home Page">Home</a></li>
        <li><a href="overview.html" target="_blank" title="Overview">Overview</a></li>
        <li><a href="gallery.html" target="_blank" title="Gallery/Success Stories">Gallery</a></li>
        <li><a href="signUp.html" target="_blank" title="Sign up">Sign up for Rehab</a></li>
        <li class="active"><a href="#" title="Maaz's Portfolio">My Portfolio</a></li>
    </ul>
</nav>
<section>
<table border = "1" width = "70%">
<tr>
    <td>Name:</td>
    <td>Muhammad Maaz Khalique</td>
</tr>
<tr>
    <td>Skills</td>
    <td>Front End Web development, Desktop application development, backend database development</td>
</tr>
<tr>
    <td>Programming Languages</td>
    <td>Java,Html,Javascript,Css,MySql</td>
</tr>
<tr>
    <td>Education</td>
    <td>O'levels,Diploma</td>
</tr>
<tr>
    <td>Current Status</td>
    <td>Pursuing a Bachelor's in Computer Science at Manipal International University </td>
</tr>
<tr>
    <td>Goal</td>
    <td>To be a full stack developer</td>
</tr>
<tr>
    <td>Projects</td>
    <td>Inventory Management System</td>
</tr>
</table>
<article>
<br>
<p>Below is the project that I made using Java and MySql</p>    
    <center>
    <br>
    <h3>Inventory Module</h3>
    <br>
    <img src = "../Images/inventory.jpg">
    <br>
    <h3>Employee Record Module</h3>
    <br>
    <img src = "../Images/employeeRecord.jpg">
    <br>
    <h3>Purchasing Module</h3>
    <br>
    <img src = "../Images/receiptWritten.jpg">
    <br>
    <h3>Employee Sign Up Module</h3>
    <br>
    <img src = "../Images/employeesSignUp.jpg"> 
           
    <!-- employeeRecord -->
    </center>    
</article>
</section>
<br>
<br>
<hr size = "2">
</body>
</html>